# demo-springboot-aws-s3-db

./: .gitignore  Makefile  README.md  docker-compose-postgres.yml  pom.xml
.github/workflows/: ci.yml  daily-build.yml
src/main/java/com/klid/s3db/: Application.java
src/main/java/com/klid/s3db/config/: PersistenceJPAConfig.java  RetryConfig.java  StorageConfig.java
src/main/java/com/klid/s3db/entrypoint/web/: LauncherApiController.java  StoreApiController.java
src/main/java/com/klid/s3db/exception/: ArgumentValidationException.java  DatabaseException.java  S3DBException.java  SaleConversionException.java  StorageServiceException.java  StoreEntityNotFound.java  StoreEntityNotFoundException.java  ValidationException.java
src/main/java/com/klid/s3db/model/: Constants.java  ErrorResponse.java
src/main/java/com/klid/s3db/model/dto/: Sale.java  Store.java
src/main/java/com/klid/s3db/model/enums/: StatusEnum.java
src/main/java/com/klid/s3db/service/: LaunchProcessCommand.java  SaleManager.java  StoreManager.java
src/main/java/com/klid/s3db/service/converter/: SaleItemConverter.java
src/main/java/com/klid/s3db/service/exception/: ServiceExceptionHandler.java
src/main/java/com/klid/s3db/service/mapper/: SaleMapper.java  StoreMapper.java
src/main/java/com/klid/s3db/service/persistence/: DBRetryService.java  DatabaseException.java  SalePersistenceService.java  StorePersistenceService.java
src/main/java/com/klid/s3db/service/persistence/entity/: SaleEntity.java  StoreEntity.java
src/main/java/com/klid/s3db/service/persistence/repository/: SaleRepository.java  StoreRepository.java
src/main/java/com/klid/s3db/service/s3/: S3StorageService.java
src/main/java/com/klid/s3db/service/storage/: StorageService.java
src/main/java/com/klid/s3db/service/storage/s3/: S3StorageService.java
src/main/java/com/klid/s3db/service/validator/: ArgumentValidator.java  LineEntryValidator.java
src/main/java/com/klid/s3db/utils/: ReaderProvider.java  UUIDGenerator.java  UUIDProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/klid/s3db/acceptance/: AcceptanceTests.java
src/test/java/com/klid/s3db/acceptance/config/: AcceptanceSpringContext.java  AcceptanceTestConfig.java
src/test/java/com/klid/s3db/acceptance/context/: TestContext.java
src/test/java/com/klid/s3db/acceptance/drivers/: FileReaderDriver.java
src/test/java/com/klid/s3db/acceptance/hooks/: AcceptanceHooks.java
src/test/java/com/klid/s3db/acceptance/steps/: LoadingProcessSteps.java  SaleSteps.java  StorageSteps.java  StoreSteps.java
src/test/java/com/klid/s3db/data/: SaleBuilder.java  StoreBuilder.java
src/test/java/com/klid/s3db/entrypoint/web/: LauncherApiControllerTest.java  StoreApiControllerTest.java
src/test/java/com/klid/s3db/integration/: BaseIntegrationTestConfig.java
src/test/java/com/klid/s3db/service/: LaunchProcessCommandTest.java  S3StorageServiceTest.java  SaleManagerTest.java  StoreManagerTest.java
src/test/java/com/klid/s3db/service/converter/: SaleItemConverterTest.java
src/test/java/com/klid/s3db/service/exception/: ServiceExceptionHandlerTest.java
src/test/java/com/klid/s3db/service/mapper/: SaleMapperTest.java  StoreMapperTest.java
src/test/java/com/klid/s3db/service/persistence/: SalePersistenceServiceTest.java  StorePersistenceServiceTest.java
src/test/java/com/klid/s3db/service/validator/: LineEntryValidatorTest.java
src/test/java/com/klid/s3db/utils/: ReaderProviderTest.java  UUIDGeneratorTest.java  UUIDProviderTest.java
src/test/resources/: application.yml
src/test/resources/data/: MAXI20230226.csv  METRO20230226.csv  METRO20230305.csv  valid_input.csv
src/test/resources/features/use-cases/: get-sales.feature  get-store.feature  loading-data.feature
